name: CD - Deploy to Render

on:
  workflow_run:
    workflows: ["CI - Build & Push to Docker Hub"]
    types:
      - completed

jobs:
  deploy-on-render:
    name: Deploy on Render
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Deploy on Render
        run: curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
